<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendário</title>
</head>

<body>

    <div class="container">
        <div class="conteudo">
            <div>
                <img class="img-agd" src="icon-agenda-25.png">
                <h1 class="titulo-agenda">Agenda</h1>
            </div>
            <div class="calendario">

                <div class="subtitulo">
                    <h2 id="mes">Abril</h2>
                    <h2 id="ano" class="ano">2024</h2>
                </div>
                <div class="botoes">
                    <div class="btn-esq">
                        <button class="btn_hoje" id="btn_hoje">Hoje</button>
                        <button class="btn-ant" id="btn_ant">Ant</button>
                        <button class="btn-pro" id="btn_prox">Prox</button>
                    </div>
                    <div class="btn-dir">
                        <button class="btn_mes" id="btn_mes">Mês</button>
                        <button class="btn_agd" id="btn_agd">Agenda</button>
                    </div>
                </div>

                </header>
                <table>
                    <thead>
                        <tr>
                            <td>Dom</td>
                            <td>Seg</td>
                            <td>Ter</td>
                            <td>Qua</td>
                            <td>Qui</td>
                            <td>Sex</td>
                            <td>Sáb</td>
                        </tr>
                    </thead>
                    <tbody id="dias">
                        <tr>
                            <td class="mes-anterior">1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer>
            </footer>
        </div>
    </div>
    </div>

    <!-- Modal para adicionar evento -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><strong>Adicionar Evento</strong></h2>
            <form id="addEventForm" class="add-event-form">

                <div class="form-group">
                    <input type="hidden" id="taskDay" name="taskDay">
                    <label for="eventTitle">Título:</label>
                    <input type="text" id="eventTitle" name="eventTitle" required><br>
                    <div class="date-time-group">
                        <label for="eventDate">Data de Início:</label>
                        <input class="dt_ini" type="date" id="eventDate" name="eventDate" required><br>
                        <label for="startTime">Hora de Início:</label>
                        <input type="time" id="startTime" name="startTime" required>
                    </div>
                    <div class="date-time-group">
                        <label for="eventEndDate">Data de Fim:</label>
                        <input class="dt_fim" type="date" id="eventEndDate" name="eventEndDate"><br>
                        <label for="endTime">Hora de Fim:</label>
                        <input type="time" id="endTime" name="endTime">
                    </div>
                    <label for="eventDescription">Descrição:</label><br>
                    <textarea id="eventDescription" name="eventDescription"></textarea><br>
                    <input type="hidden" id="selectedColor" name="selectedColor">
                </div>

                <label for="selectedColorEdit">Cor do Evento:</label>
                <div class="color-options">

                    <div class="color-option color-red" style="background-color: #d4d24a;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-blue" style="background-color: #3a87ad;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #f903a5;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #1a9b05;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #0c2ddd;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #ff4206;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #17cccc;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #0a0003;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #a8a8a8;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                </div>
                <button class="btn_add" type="submit">Adicionar</button>
            </form>
        </div>
    </div>


    <!-- Modal para editar a tarefa criada -->
    <div id="editModal" class="modal">
        <div class="event-modal-content">
            <button class="btn_del">Apagar Tarefa</button>
            <span id="closeEditModalButton" class="close">&times;</span>
            <h2>Editar Tarefa</h2>
            <form id="editEventForm" class="edit-event-form">

                <label for="eventTitleEdit">Título:</label>
                <input type="text" id="eventTitleEdit" name="eventTitleEdit" required>
                <div class="date-time-group">
                    <label for="eventDateEdit">Data de Início:</label>
                    <input type="date" id="eventDateEdit" name="eventDateEdit" required>

                    <label for="startTimeEdit">Hora de Início:</label>
                    <input type="time" id="startTimeEdit" name="startTimeEdit" required>
                </div>
                <div class="date-time-group">
                    <label for="eventEndDateEdit">Data de Término:</label>
                    <input type="date" id="eventEndDateEdit" name="eventEndDateEdit" required>

                    <label for="endTimeEdit">Hora de Término:</label>
                    <input type="time" id="endTimeEdit" name="endTimeEdit" required>
                </div>

                <label for="eventDescriptionEdit">Descrição:</label>
                <textarea id="eventDescriptionEdit" name="eventDescriptionEdit"></textarea>

                <label for="selectedColorEdit">Cor do Evento:</label>
                <div class="color-options-edit">
                    <div class="color-option color-red" style="background-color: #d4d24a;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-blue" style="background-color: #3a87ad;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #f903a5;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #1a9b05;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #0c2ddd;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #ff4206;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #17cccc;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #0a0003;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                    <div class="color-option color-green" style="background-color: #a8a8a8;">
                        <div class="color-checkmark">&#10003;</div>
                    </div>
                </div>
                <input type="color" id="selectedColorEdit" name="selectedColorEdit" style="display: none;">
                <!-- Campo de entrada de cor oculto -->

                <button type="submit">Salvar</button>
                <button type="button" id="btn_close">Fechar</button>
            </form>
        </div>
    </div>


    <!-- Modal para exibir todas as tarefas -->
    <div id="tasksModal" class="modal">
        <div class="modal-content">
            <span class="close-tasks-modal">&times;</span>
            <h2>Todas as Tarefas</h2>
            <div id="tasksList"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>